# Generated by Django 3.2.8 on 2021-11-08 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ticket', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='userID',
            new_name='user',
        ),
    ]
