# Generated by Django 3.2.8 on 2021-11-09 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ticket', '0004_auto_20211109_0635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='receiverID',
        ),
    ]
