# Generated by Django 3.2.8 on 2021-11-09 07:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ticket', '0005_remove_ticket_receiverid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='ticketID',
        ),
    ]
