# Generated by Django 3.2.8 on 2021-11-09 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ticket', '0008_auto_20211109_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='ticketID',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
