# Generated by Django 3.2.8 on 2021-11-10 09:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Ticket', '0009_ticket_ticketid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='receiverID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
        ),
    ]
