# Generated by Django 3.2.8 on 2021-11-10 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ticket', '0010_alter_ticket_receiverid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticketID',
            field=models.IntegerField(),
        ),
    ]
